[tox]
isolated_build = true
envlist = py36, py37, py38, flake8

[gh-actions]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
commands =
    poetry install -v
    poetry run flake8 micropy

[testenv]
whitelist_externals = poetry
passenv = COVERALLS_*
setenv =
    PYTHONPATH = {toxinidir}
commands =
    {envpython} --version
    poetry install -v
    poetry run pytest --cov --cov-config=setup.cfg -vv -ra -n0
    poetry run coveralls
